<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام</title>
    <style>
        * {
          box-sizing: border-box;
          margin:0;
          padding: 0;
        }
        body {
          font-family: 'Raleway', sans-serif;
          background: #344a72;
          color: #fff;
          line-height: 1.8;
        }
        a {
          text-decoration: none;
        }
        #container {
          margin: 30px auto;
          max-width: 400px;
          padding: 20px;
        }
        .form-wrap {
          background: #fff;
          padding: 15px 25px;
          color: #333;
        }
        .form-wrap h1,
        .form-wrap p {
          text-align: center;
        }
        .form-wrap .form-group {
          margin-top: 15px;
        }
        .form-wrap .form-group label {
          display: block;
          color: #666;
        }
        .form-wrap .form-group input {
          width: 100%;
          padding: 10px;
          border: #ddd 1px solid;
          border-radius: 5px;
        }
        .form-wrap button {
          display: block;
          width: 100%;
          padding: 10px;
          margin-top: 20px;
          background: #49c1a2;
          color: #fff;
          cursor: pointer;
        }
        .form-wrap button:hover {
          background: #37a08e
        }
        .form-wrap .bottom-text {
          font-size: 13px;
          margin-top: 20px;
        }
        footer {
          text-align: center;
          margin-top: 10px;
        }
        footer a {
          color:#49c1a2
        }
      </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
          <h1>ثبت نام</h1>
          <form action="/submit-form" method="post">
            <div class="form-group">
              <label for="first-name" style="text-align: right;">نام</label>
              <input type="text" name="firstName" id="first-name" />
            </div>
            <div class="form-group">
              <label for="last-name" style="text-align: right;">نام خانوادگی</label>
              <input type="text" name="lastName" id="last-name" />
            </div>
             <!-- <div >
              <label for="">جنسیت</label>
              <label for="">دختر</label>
              <input type="radio" name="gender">
              <label for="">پسر</label>
              <input type="radio" name="gender">

            </div> -->
            <div class="form-group">
              <label for="email" style="text-align: right;">ایمیل</label>
              <input type="email" name="email" id="email" />
            </div>
            <div class="form-group">
              <label for="password" style="text-align: right;">رمز عبور</label>
              <input type="password" name="password" id="password" />
            </div>
            <div class="form-group">
              <label for="password2" style="text-align: right;">تایید رمز عبور</label>
              <input type="password" name="pasword2" id="password2" />
            </div>
            <button type="submit" class="btn">ثبت نام</button>
            <!-- <p class="bottom-text">
              By clicking the Sign Up button, you agree to our
              <a href="#">Terms & Conditions</a> and
              <a href="#">Privacy Policy</a>
            </p> -->
          </form>
        </div>
        <footer>
          <p> حساب کاربری دارید؟<a href="#">وارد شوید</a></p>
          <p> رمز عبور را فراموش کردید؟<a href="#">کلیک کنید </a></p>
        </footer>
      </div>
</body>
</html>